<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="Param1" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="31" entityWidth="150"/>
  <entity Name="GUESTS" Title="GUESTS" entityHeight="200" entityIconified="false" entityId="138407471441413" entityLocationX="426" entityLocationY="33" entityWidth="150" tableName="GUESTS" tableSchemaName=""/>
  <entity Name="GUESTVISITING" Title="GUESTVISITING" entityHeight="200" entityIconified="false" entityId="138407472327527" entityLocationX="597" entityLocationY="52" entityWidth="150" tableName="GUESTVISITING" tableSchemaName=""/>
  <entity Name="guest" Title="guest" entityHeight="200" entityIconified="false" entityId="138409334732145" entityLocationX="226" entityLocationY="53" entityWidth="150" queryId="guest" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="Param1" rightEntityId="138409334732145" rightEntityParameterName="guestView"/>
</datamodel>
