<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="getVisiting" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="0" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="qRoomType" Title="qRoomType" entityHeight="200" entityIconified="false" entityId="138669137137333" entityLocationX="53" entityLocationY="278" entityWidth="150" queryId="qRoomType" tableName="" tableSchemaName=""/>
  <entity Name="qGuest" Title="qGuest" entityHeight="200" entityIconified="false" entityId="138669134792948" entityLocationX="566" entityLocationY="93" entityWidth="150" queryId="qGuest" tableName="" tableSchemaName=""/>
  <entity Name="qGuestVisiting" Title="qGuestVisiting" entityHeight="200" entityIconified="false" entityId="138669130507112" entityLocationX="282" entityLocationY="64" entityWidth="150" queryId="qGuestVisiting" tableName="" tableSchemaName=""/>
  <entity Name="qRooms" Title="qRooms" entityHeight="200" entityIconified="false" entityId="138669135669894" entityLocationX="351" entityLocationY="274" entityWidth="150" queryId="qRooms" tableName="" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="getVisiting" rightEntityId="138669130507112" rightEntityParameterName="getGuestVisiting"/>
  <referenceRelation leftEntityFieldName="ROOMTYPE_ID" leftEntityId="138669135669894" rightEntityFieldName="ROOMTYPE_ID" rightEntityId="138669135669894"/>
  <referenceRelation leftEntityFieldName="ROOMS_ID" leftEntityId="138669130507112" rightEntityFieldName="ROOMS_ID" rightEntityId="138669135669894"/>
  <referenceRelation leftEntityFieldName="GUEST_ID" leftEntityId="138669130507112" rightEntityFieldName="GUEST_ID" rightEntityId="138669134792948"/>
  <referenceRelation leftEntityFieldName="ROOMTYPE_ID" leftEntityId="138669135669894" rightEntityFieldName="ROOMTYPE_ID" rightEntityId="138669137137333"/>
</datamodel>
