<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="freeRooms" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="12" typeName="VARCHAR"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="ROOMS" entityHeight="200" entityIconified="false" entityId="138651015449795" entityLocationX="469" entityLocationY="70" entityWidth="150" tableAlias="t" tableName="ROOMS" tableSchemaName=""/>
  <entity Title="ROOMTYPE" entityHeight="200" entityIconified="false" entityId="138651015449751" entityLocationX="258" entityLocationY="19" entityWidth="150" tableAlias="t1" tableName="ROOMTYPE" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="freeRooms" rightEntityFieldName="STATUS" rightEntityId="138651015449751"/>
  <relation leftEntityFieldName="ROOMTYPE_ID" leftEntityId="138651015449751" rightEntityFieldName="ROOMTYPE_ID" rightEntityId="138651015449795"/>
</datamodel>
