<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="GetExitGuest" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="100" type="93" typeName="TIMESTAMP"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="8" entityLocationY="7" entityWidth="150"/>
  <entity Title="GUEST" entityHeight="200" entityIconified="false" entityId="138651346591292" entityLocationX="479" entityLocationY="33" entityWidth="150" tableAlias="t" tableName="GUEST" tableSchemaName=""/>
  <entity Title="GUESTVISITING" entityHeight="200" entityIconified="false" entityId="138651341841492" entityLocationX="230" entityLocationY="20" entityWidth="150" tableAlias="t1" tableName="GUESTVISITING" tableSchemaName=""/>
  <relation leftEntityId="-1" leftEntityParameterName="GetExitGuest" rightEntityFieldName="EXIT" rightEntityId="138651341841492"/>
  <relation leftEntityFieldName="GUEST_ID" leftEntityId="138651341841492" rightEntityFieldName="GUEST_ID" rightEntityId="138651346591292"/>
</datamodel>
